* {
    box-sizing: border-box;
}
body {
    padding: 0%;
    margin: 0%;
    height: 100vh;
    background-color: gray;
}

#search {
    /* border: 1px solid rgb(140, 255, 0); */
    /* width: fit-content; */
    margin: auto;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: transform 0.5s ease;
    background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDYzMDNjcnI1ZmEzNzNic3BrOTV4c2R1MjBiYWtxNnYycXNka2t6ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AIGF7ljcNKZI4/giphy.gif);
    background-size: cover;

    input {
        background-color: rgb(71, 68, 68);
        height: 50px;
        width: 70%;
        color: white;
        border-radius: 16px;
        font-weight: bold;
        font-size: larger;
    }
    
    button {
        border-radius: 16px;
        height: 50px;
        width: 90px;
        background: none;
        color: white;
        font-weight: bold;
        font-size: 20px;

    }
    button:hover {
        /* background-color: white; */
        box-shadow: 0px 0px 20px #ffffff;
    }
}
#search input::placeholder {
    color: rgb(255, 255, 255);
}

#weather_data {
    /* border: 1px solid rgb(140, 255, 0); */
    background-color: #1b9ab4;
    display: grid;
    grid-template: 100px repeat(3, 1fr) / repeat(4, 1fr);;
    width: 100%;
    height: 100vh;
    gap: 20px;

    
    div {
        /* background-color: white; */
        /* border: 1px solid red; */
        /* opacity: 0.4; */
        color: rgb(255, 255, 255);
    }
    
    #weekDay {
        position: relative;
        z-index: 22;
        background-color: #41c6e0;
        grid-area: 1/1/2/5;
        display: flex;
        justify-content: space-around;

        p {
            /* border: 2px solid 
            
            p {
            font-size: 33px;;;;}red; */
            position: absolute;
            font-size: 14px;
            bottom: 10%;
            margin: 0%;
        }
        .fa-arrow-left {
            font-size: 80px;
            color: #ffffff;
            position: relative;
            top: 11px

        }
        /* .fa-arrow-left:hover {
            color: #057990;
        } */
        .fa-arrow-right {
            font-size: 80px;
            color: #ffffff;
            position: relative;
            top: 11px
        }
    }
    #weatherIMG {
        background-color: #41c6e0;
        grid-area: 2/1/4/3;

        img {
            width: 100%;
            height: 100%;
        }
    }
    
    #windSpeedAnd {
        background-color: #41c6e0;
        grid-area: 2/3/4/5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            font-size: 33px;
        }
    }
    #conditions {
        background-color: #41c6e0;
        grid-area: 4/1/5/4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            font-size: 33px;
        }
    }
    #realFeel {
        background-color: #41c6e0;
        grid-area: 4/4/5/5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            font-size: 33px;

        }
    }
    
}

/* Error message */
#error {
    display: none;
    position: absolute;
    bottom: 30%;
    left: 40%;
    color: red;
    font-weight: bold;
    font-size: 20px;
}
/* LOADER */

.loader {
    display: none;
    justify-content: center;
    align-items: center;
    --color: hsl(0, 0%, 87%);
    --animation: 2s ease-in-out infinite;
    position: absolute;
    bottom: 30%;
    left: 40%
  }
  
  .loader .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 20px;
    height: 20px;
    border: solid 2px var(--color);
    border-radius: 50%;
    margin: 0 10px;
    background-color: transparent;
    animation: circle-keys var(--animation);
  }
  
  .loader .circle .dot {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color);
    animation: dot-keys var(--animation);
  }
  
  .loader .circle .outline {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: outline-keys var(--animation);
  }
  
  .circle:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .circle:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .circle:nth-child(4) {
    animation-delay: 0.9s;
  }
  
  .circle:nth-child(5) {
    animation-delay: 1.2s;
  }
  
  .circle:nth-child(2) .dot {
    animation-delay: 0.3s;
  }
  
  .circle:nth-child(3) .dot {
    animation-delay: 0.6s;
  }
  
  .circle:nth-child(4) .dot {
    animation-delay: 0.9s;
  }
  
  .circle:nth-child(5) .dot {
    animation-delay: 1.2s;
  }
  
  .circle:nth-child(1) .outline {
    animation-delay: 0.9s;
  }
  
  .circle:nth-child(2) .outline {
    animation-delay: 1.2s;
  }
  
  .circle:nth-child(3) .outline {
    animation-delay: 1.5s;
  }
  
  .circle:nth-child(4) .outline {
    animation-delay: 1.8s;
  }
  
  .circle:nth-child(5) .outline {
    animation-delay: 2.1s;
  }
  
  @keyframes circle-keys {
    0% {
      transform: scale(1);
      opacity: 1;
    }
  
    50% {
      transform: scale(1.5);
      opacity: 0.5;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes dot-keys {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes outline-keys {
    0% {
      transform: scale(0);
      outline: solid 20px var(--color);
      outline-offset: 0;
      opacity: 1;
    }
  
    100% {
      transform: scale(1);
      outline: solid 0 transparent;
      outline-offset: 20px;
      opacity: 0;
    }
  }

/* =========================== */
